# Enable backtrace
#
# Used in all examples
RUST_BACKTRACE=full

# Logging settings
# See https://docs.rs/env_logger/ for more information
#
# Used in all examples
RUST_LOG=info

# A telegram bot token
#
# Used in all examples
TGBOT_TOKEN=YOUR-BOT-TOKEN-HERE

# Proxy:
#
# * http://\[user:password\]@host:port
# * https://\[user:password\]@host:port
# * socks4://userid@host:port
# * socks5://\[user:password\]@host:port
#
# Used in all examples
#TGBOT_PROXY='socks5://user:password@host:port'


# An URL to a random gif
#
# Used in send_file example
TGBOT_GIF_URL='https://66.media.tumblr.com/3b2ae39de623518901cdbfe87ffde31c/tumblr_mjq1rm7O6Q1racqsfo1_400.gif'

# An URL to a random photo
#
# Used in media_group example
TGBOT_PHOTO_URL='https://vignette.wikia.nocookie.net/ergoproxy/images/c/c5/Re-lmayer.png'

# A path to a random photo
#
# Used in send_file and media_group examples
TGBOT_PHOTO_PATH='/path/to/file.jpg'


# A path to a random video
#
# Used in send_file and media_group examples
TGBOT_VIDEO_PATH='/path/to/file.mp4'

# A path to a random document thumbnail
#
# Used in send_file example
TGBOT_DOCUMENT_THUMB_PATH='/path/to/file.jpg'

# Chat ID for notifications
# Specify an integer chat id or chat username string (without @)
#
# Used in notify example
TGBOT_NOTIFICATION_CHAT_ID=chatid
